<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc:identifier id="bookid">urn:uuid:92933203-a895-45eb-a206-5256f3856f98</dc:identifier>
    <dc:title>This New Ocean: A History of Project Mercury</dc:title>
    <dc:creator>Loyd S. Swenson, Jr., James M. Grimwood, Charles C. Alexander</dc:creator>
    <dc:date>1998</dc:date>
    <dc:publisher>NASA History Office</dc:publisher>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="forewd.htm" id="forewd" media-type="application/xhtml+xml"/>
    <item href="toc.htm" id="toc" media-type="application/xhtml+xml"/>
    <item href="prefac.htm" id="prefac" media-type="application/xhtml+xml"/>
    <item href="part1.htm" id="part1" media-type="application/xhtml+xml"/>
    <item href="ch1.htm" id="ch1" media-type="application/xhtml+xml"/>
    <item href="ch2.htm" id="ch2" media-type="application/xhtml+xml"/>
    <item href="ch3.htm" id="ch3" media-type="application/xhtml+xml"/>
    <item href="ch4.htm" id="ch4" media-type="application/xhtml+xml"/>
    <item href="part2.htm" id="part2" media-type="application/xhtml+xml"/>
    <item href="ch5.htm" id="ch5" media-type="application/xhtml+xml"/>
    <item href="ch6.htm" id="ch6" media-type="application/xhtml+xml"/>
    <item href="ch7.htm" id="ch7" media-type="application/xhtml+xml"/>
    <item href="ch8.htm" id="ch8" media-type="application/xhtml+xml"/>
    <item href="ch9.htm" id="ch9" media-type="application/xhtml+xml"/>
    <item href="ch10.htm" id="ch10" media-type="application/xhtml+xml"/>
    <item href="part3.htm" id="part3" media-type="application/xhtml+xml"/>
    <item href="ch11.htm" id="ch11" media-type="application/xhtml+xml"/>
    <item href="ch12.htm" id="ch12" media-type="application/xhtml+xml"/>
    <item href="ch13-1.htm" id="ch13-1" media-type="application/xhtml+xml"/>
    <item href="ch13-2.htm" id="ch13-2" media-type="application/xhtml+xml"/>
    <item href="ch13-3.htm" id="ch13-3" media-type="application/xhtml+xml"/>
    <item href="ch13-4.htm" id="ch13-4" media-type="application/xhtml+xml"/>
    <item href="ch13-5.htm" id="ch13-5" media-type="application/xhtml+xml"/>
    <item href="ch13-6.htm" id="ch13-6" media-type="application/xhtml+xml"/>
    <item href="ch13-7.htm" id="ch13-7" media-type="application/xhtml+xml"/>
    <item href="ch13-8.htm" id="ch13-8" media-type="application/xhtml+xml"/>
    <item href="ch13-9.htm" id="ch13-9" media-type="application/xhtml+xml"/>
    <item href="ch14-1.htm" id="ch14-1" media-type="application/xhtml+xml"/>
    <item href="ch14-2.htm" id="ch14-2" media-type="application/xhtml+xml"/>
    <item href="ch14-3.htm" id="ch14-3" media-type="application/xhtml+xml"/>
    <item href="ch14-4.htm" id="ch14-4" media-type="application/xhtml+xml"/>
    <item href="ch14-5.htm" id="ch14-5" media-type="application/xhtml+xml"/>
    <item href="ch14-6.htm" id="ch14-6" media-type="application/xhtml+xml"/>
    <item href="ch14-7.htm" id="ch14-7" media-type="application/xhtml+xml"/>
    <item href="epilog.htm" id="epilog" media-type="application/xhtml+xml"/>
    <item href="notes.htm" id="notes" media-type="application/xhtml+xml"/>
    <item href="srce1.htm" id="srce1" media-type="application/xhtml+xml"/>
    <item href="srce2.htm" id="srce2" media-type="application/xhtml+xml"/>
    <item href="bib1.htm" id="bib1" media-type="application/xhtml+xml"/>
    <item href="bib2.htm" id="bib2" media-type="application/xhtml+xml"/>
    <item href="bib3.htm" id="bib3" media-type="application/xhtml+xml"/>
    <item href="bib4.htm" id="bib4" media-type="application/xhtml+xml"/>
    <item href="bib5.htm" id="bib5" media-type="application/xhtml+xml"/>
    <item href="bib6.htm" id="bib6" media-type="application/xhtml+xml"/>
    <item href="bib7.htm" id="bib7" media-type="application/xhtml+xml"/>
    <item href="bib8.htm" id="bib8" media-type="application/xhtml+xml"/>
    <item href="appa.htm" id="appa" media-type="application/xhtml+xml"/>
    <item href="appb.htm" id="appb" media-type="application/xhtml+xml"/>
    <item href="appc.htm" id="appc" media-type="application/xhtml+xml"/>
    <item href="appd.htm" id="appd" media-type="application/xhtml+xml"/>
    <item href="appe.htm" id="appe" media-type="application/xhtml+xml"/>
    <item href="appf.htm" id="appf" media-type="application/xhtml+xml"/>
    <item href="appg.htm" id="appg" media-type="application/xhtml+xml"/>
    <item href="t004b.gif" id="t004b" media-type="image/gif"/>
    <item href="t035.gif" id="t035" media-type="image/gif"/>
    <item href="t186.gif" id="t186" media-type="image/gif"/>
    <item href="t189.gif" id="t189" media-type="image/gif"/>
    <item href="t233.gif" id="t233" media-type="image/gif"/>
    <item href="t289.gif" id="t289" media-type="image/gif"/>
    <item href="t333.gif" id="t333" media-type="image/gif"/>
    <item href="t408.gif" id="t408" media-type="image/gif"/>
    <item href="t631.gif" id="t631" media-type="image/gif"/>
    <item href="t632.gif" id="t632" media-type="image/gif"/>
    <item href="t634.gif" id="t634" media-type="image/gif"/>
    <item href="t635.gif" id="t635" media-type="image/gif"/>
    <item href="t636.gif" id="t636" media-type="image/gif"/>
    <item href="t636a.gif" id="t636a" media-type="image/gif"/>
    <item href="t636b.gif" id="t636b" media-type="image/gif"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="forewd"/>
    <itemref idref="toc"/>
    <itemref idref="prefac"/>
    <itemref idref="part1"/>
    <itemref idref="ch1"/>
    <itemref idref="ch2"/>
    <itemref idref="ch3"/>
    <itemref idref="ch4"/>
    <itemref idref="part2"/>
    <itemref idref="ch5"/>
    <itemref idref="ch6"/>
    <itemref idref="ch7"/>
    <itemref idref="ch8"/>
    <itemref idref="ch9"/>
    <itemref idref="ch10"/>
    <itemref idref="part3"/>
    <itemref idref="ch11"/>
    <itemref idref="ch12"/>
    <itemref idref="ch13-1"/>
    <itemref idref="ch13-2"/>
    <itemref idref="ch13-3"/>
    <itemref idref="ch13-4"/>
    <itemref idref="ch13-5"/>
    <itemref idref="ch13-6"/>
    <itemref idref="ch13-7"/>
    <itemref idref="ch13-8"/>
    <itemref idref="ch13-9"/>
    <itemref idref="ch14-1"/>
    <itemref idref="ch14-2"/>
    <itemref idref="ch14-3"/>
    <itemref idref="ch14-4"/>
    <itemref idref="ch14-5"/>
    <itemref idref="ch14-6"/>
    <itemref idref="ch14-7"/>
    <itemref idref="epilog"/>
    <itemref idref="notes"/>
    <itemref idref="srce1"/>
    <itemref idref="srce2"/>
    <itemref idref="bib1"/>
    <itemref idref="bib2"/>
    <itemref idref="bib3"/>
    <itemref idref="bib4"/>
    <itemref idref="bib5"/>
    <itemref idref="bib6"/>
    <itemref idref="bib7"/>
    <itemref idref="bib8"/>
    <itemref idref="appa"/>
    <itemref idref="appb"/>
    <itemref idref="appc"/>
    <itemref idref="appd"/>
    <itemref idref="appe"/>
    <itemref idref="appf"/>
    <itemref idref="appg"/>
  </spine>
  <guide>
    <reference href="cover.html" title="Cover" type="cover"/>
  </guide>
</package>
