<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc:identifier id="bookid">urn:uuid:92933203-a895-45eb-a206-5256f3856f98</dc:identifier>
    <dc:title>This New Ocean: A History of Project Mercury</dc:title>
    <dc:creator>Loyd S. Swenson, Jr., James M. Grimwood, Charles C. Alexander</dc:creator>
    <dc:date>1998</dc:date>
    <dc:publisher>NASA History Office</dc:publisher>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="cover.htm" id="cover" media-type="application/xhtml+xml"/>
    <item href="forewd.htm" id="forewd" media-type="application/xhtml+xml"/>
    <item href="contents.htm" id="contents" media-type="application/xhtml+xml"/>
    <item href="prefac.htm" id="prefac" media-type="application/xhtml+xml"/>
    <item href="part1.htm" id="part1" media-type="application/xhtml+xml"/>
    <item href="ch1.htm" id="ch1" media-type="application/xhtml+xml"/>
    <item href="ch2.htm" id="ch2" media-type="application/xhtml+xml"/>
    <item href="ch3.htm" id="ch3" media-type="application/xhtml+xml"/>
    <item href="ch4.htm" id="ch4" media-type="application/xhtml+xml"/>
    <item href="part2.htm" id="part2" media-type="application/xhtml+xml"/>
    <item href="ch5.htm" id="ch5" media-type="application/xhtml+xml"/>
    <item href="ch6.htm" id="ch6" media-type="application/xhtml+xml"/>
    <item href="ch7.htm" id="ch7" media-type="application/xhtml+xml"/>
    <item href="ch8.htm" id="ch8" media-type="application/xhtml+xml"/>
    <item href="ch9.htm" id="ch9" media-type="application/xhtml+xml"/>
    <item href="ch10.htm" id="ch10" media-type="application/xhtml+xml"/>
    <item href="part3.htm" id="part3" media-type="application/xhtml+xml"/>
    <item href="ch11.htm" id="ch11" media-type="application/xhtml+xml"/>
    <item href="ch12.htm" id="ch12" media-type="application/xhtml+xml"/>
    <item href="ch13.htm" id="ch13" media-type="application/xhtml+xml"/>
    <item href="ch14.htm" id="ch14" media-type="application/xhtml+xml"/>
    <item href="epilog.htm" id="epilog" media-type="application/xhtml+xml"/>
    <item href="notes.htm" id="notes" media-type="application/xhtml+xml"/>
    <item href="sources.htm" id="sources" media-type="application/xhtml+xml"/>
    <item href="appa.htm" id="appa" media-type="application/xhtml+xml"/>
    <item href="appb.htm" id="appb" media-type="application/xhtml+xml"/>
    <item href="appc.htm" id="appc" media-type="application/xhtml+xml"/>
    <item href="appd.htm" id="appd" media-type="application/xhtml+xml"/>
    <item href="appe.htm" id="appe" media-type="application/xhtml+xml"/>
    <item href="appf.htm" id="appf" media-type="application/xhtml+xml"/>
    <item href="appg.htm" id="appg" media-type="application/xhtml+xml"/>
    <item href="t004a.jpg" id="t004a" media-type="image/jpeg"/>
    <item href="t004b.png" id="t004b" media-type="image/png"/>
    <item href="t007a.jpg" id="t007a" media-type="image/jpeg"/>
    <item href="t007b.jpg" id="t007b" media-type="image/jpeg"/>
    <item href="t007c.jpg" id="t007c" media-type="image/jpeg"/>
    <item href="t012a.jpg" id="t012a" media-type="image/jpeg"/>
    <item href="t012b.jpg" id="t012b" media-type="image/jpeg"/>
    <item href="t015a.jpg" id="t015a" media-type="image/jpeg"/>
    <item href="t015b.jpg" id="t015b" media-type="image/jpeg"/>
    <item href="t017.jpg" id="t017" media-type="image/jpeg"/>
    <item href="t020.jpg" id="t020" media-type="image/jpeg"/>
    <item href="t024.jpg" id="t024" media-type="image/jpeg"/>
    <item href="t030.jpg" id="t030" media-type="image/jpeg"/>
    <item href="t035.gif" id="t035" media-type="image/gif"/>
    <item href="t044a.jpg" id="t044a" media-type="image/jpeg"/>
    <item href="t044b.jpg" id="t044b" media-type="image/jpeg"/>
    <item href="t045a.jpg" id="t045a" media-type="image/jpeg"/>
    <item href="t045b.jpg" id="t045b" media-type="image/jpeg"/>
    <item href="t060.jpg" id="t060" media-type="image/jpeg"/>
    <item href="t062.jpg" id="t062" media-type="image/jpeg"/>
    <item href="t067.jpg" id="t067" media-type="image/jpeg"/>
    <item href="t084.jpg" id="t084" media-type="image/jpeg"/>
    <item href="t088a.jpg" id="t088a" media-type="image/jpeg"/>
    <item href="t088b.jpg" id="t088b" media-type="image/jpeg"/>
    <item href="t103.jpg" id="t103" media-type="image/jpeg"/>
    <item href="t104.jpg" id="t104" media-type="image/jpeg"/>
    <item href="t105.jpg" id="t105" media-type="image/jpeg"/>
    <item href="t144a.jpg" id="t144a" media-type="image/jpeg"/>
    <item href="t144b.jpg" id="t144b" media-type="image/jpeg"/>
    <item href="t145.jpg" id="t145" media-type="image/jpeg"/>
    <item href="t147a.jpg" id="t147a" media-type="image/jpeg"/>
    <item href="t147b.jpg" id="t147b" media-type="image/jpeg"/>
    <item href="t149.jpg" id="t149" media-type="image/jpeg"/>
    <item href="t154.jpg" id="t154" media-type="image/jpeg"/>
    <item href="t158a.jpg" id="t158a" media-type="image/jpeg"/>
    <item href="t158b.jpg" id="t158b" media-type="image/jpeg"/>
    <item href="t164.jpg" id="t164" media-type="image/jpeg"/>
    <item href="t173.jpg" id="t173" media-type="image/jpeg"/>
    <item href="t176.jpg" id="t176" media-type="image/jpeg"/>
    <item href="t186.gif" id="t186" media-type="image/gif"/>
    <item href="t189.gif" id="t189" media-type="image/gif"/>
    <item href="t192a.jpg" id="t192a" media-type="image/jpeg"/>
    <item href="t192b.jpg" id="t192b" media-type="image/jpeg"/>
    <item href="t192c.jpg" id="t192c" media-type="image/jpeg"/>
    <item href="t202.jpg" id="t202" media-type="image/jpeg"/>
    <item href="t205.png" id="t205" media-type="image/png"/>
    <item href="t207a.jpg" id="t207a" media-type="image/jpeg"/>
    <item href="t207b.jpg" id="t207b" media-type="image/jpeg"/>
    <item href="t207c.jpg" id="t207c" media-type="image/jpeg"/>
    <item href="t211a.jpg" id="t211a" media-type="image/jpeg"/>
    <item href="t211b.jpg" id="t211b" media-type="image/jpeg"/>
    <item href="t219.jpg" id="t219" media-type="image/jpeg"/>
    <item href="t229.jpg" id="t229" media-type="image/jpeg"/>
    <item href="t233.gif" id="t233" media-type="image/gif"/>
    <item href="t236a.jpg" id="t236a" media-type="image/jpeg"/>
    <item href="t236b.jpg" id="t236b" media-type="image/jpeg"/>
    <item href="t242a.jpg" id="t242a" media-type="image/jpeg"/>
    <item href="t242b.jpg" id="t242b" media-type="image/jpeg"/>
    <item href="t242c.jpg" id="t242c" media-type="image/jpeg"/>
    <item href="t243a.jpg" id="t243a" media-type="image/jpeg"/>
    <item href="t243b.jpg" id="t243b" media-type="image/jpeg"/>
    <item href="t243c.jpg" id="t243c" media-type="image/jpeg"/>
    <item href="t247a.jpg" id="t247a" media-type="image/jpeg"/>
    <item href="t247b.jpg" id="t247b" media-type="image/jpeg"/>
    <item href="t277a.jpg" id="t277a" media-type="image/jpeg"/>
    <item href="t277b.jpg" id="t277b" media-type="image/jpeg"/>
    <item href="t277c.jpg" id="t277c" media-type="image/jpeg"/>
    <item href="t289.gif" id="t289" media-type="image/gif"/>
    <item href="t295.jpg" id="t295" media-type="image/jpeg"/>
    <item href="t298a.jpg" id="t298a" media-type="image/jpeg"/>
    <item href="t298b.jpg" id="t298b" media-type="image/jpeg"/>
    <item href="t317a.jpg" id="t317a" media-type="image/jpeg"/>
    <item href="t317b.jpg" id="t317b" media-type="image/jpeg"/>
    <item href="t317c.jpg" id="t317c" media-type="image/jpeg"/>
    <item href="t319a.jpg" id="t319a" media-type="image/jpeg"/>
    <item href="t319b.jpg" id="t319b" media-type="image/jpeg"/>
    <item href="t329.jpg" id="t329" media-type="image/jpeg"/>
    <item href="t333.gif" id="t333" media-type="image/gif"/>
    <item href="t336a.jpg" id="t336a" media-type="image/jpeg"/>
    <item href="t336b.jpg" id="t336b" media-type="image/jpeg"/>
    <item href="t344a.jpg" id="t344a" media-type="image/jpeg"/>
    <item href="t344b.jpg" id="t344b" media-type="image/jpeg"/>
    <item href="t344c.jpg" id="t344c" media-type="image/jpeg"/>
    <item href="t354a.jpg" id="t354a" media-type="image/jpeg"/>
    <item href="t354b.jpg" id="t354b" media-type="image/jpeg"/>
    <item href="t354c.jpg" id="t354c" media-type="image/jpeg"/>
    <item href="t354d.jpg" id="t354d" media-type="image/jpeg"/>
    <item href="t358.jpg" id="t358" media-type="image/jpeg"/>
    <item href="t361.jpg" id="t361" media-type="image/jpeg"/>
    <item href="t366a.jpg" id="t366a" media-type="image/jpeg"/>
    <item href="t366c.jpg" id="t366c" media-type="image/jpeg"/>
    <item href="t374a.jpg" id="t374a" media-type="image/jpeg"/>
    <item href="t374b.jpg" id="t374b" media-type="image/jpeg"/>
    <item href="t388a.jpg" id="t388a" media-type="image/jpeg"/>
    <item href="t388b.jpg" id="t388b" media-type="image/jpeg"/>
    <item href="t388c.jpg" id="t388c" media-type="image/jpeg"/>
    <item href="t390.jpg" id="t390" media-type="image/jpeg"/>
    <item href="t391.jpg" id="t391" media-type="image/jpeg"/>
    <item href="t396.jpg" id="t396" media-type="image/jpeg"/>
    <item href="t402a.jpg" id="t402a" media-type="image/jpeg"/>
    <item href="t402b.jpg" id="t402b" media-type="image/jpeg"/>
    <item href="t408.gif" id="t408" media-type="image/gif"/>
    <item href="t417a.jpg" id="t417a" media-type="image/jpeg"/>
    <item href="t417b.jpg" id="t417b" media-type="image/jpeg"/>
    <item href="t417c.jpg" id="t417c" media-type="image/jpeg"/>
    <item href="t417d.jpg" id="t417d" media-type="image/jpeg"/>
    <item href="t421.jpg" id="t421" media-type="image/jpeg"/>
    <item href="t424a.jpg" id="t424a" media-type="image/jpeg"/>
    <item href="t424b.jpg" id="t424b" media-type="image/jpeg"/>
    <item href="t424c.jpg" id="t424c" media-type="image/jpeg"/>
    <item href="t424d.jpg" id="t424d" media-type="image/jpeg"/>
    <item href="t425a.jpg" id="t425a" media-type="image/jpeg"/>
    <item href="t425b.jpg" id="t425b" media-type="image/jpeg"/>
    <item href="t425c.jpg" id="t425c" media-type="image/jpeg"/>
    <item href="t437a.jpg" id="t437a" media-type="image/jpeg"/>
    <item href="t437b.jpg" id="t437b" media-type="image/jpeg"/>
    <item href="t437c.jpg" id="t437c" media-type="image/jpeg"/>
    <item href="t437d.jpg" id="t437d" media-type="image/jpeg"/>
    <item href="t438.jpg" id="t438" media-type="image/jpeg"/>
    <item href="t439a.jpg" id="t439a" media-type="image/jpeg"/>
    <item href="t439b.jpg" id="t439b" media-type="image/jpeg"/>
    <item href="t631.gif" id="t631" media-type="image/gif"/>
    <item href="t632.gif" id="t632" media-type="image/gif"/>
    <item href="t634.gif" id="t634" media-type="image/gif"/>
    <item href="t635.gif" id="t635" media-type="image/gif"/>
    <item href="t636.gif" id="t636" media-type="image/gif"/>
    <item href="t636a.gif" id="t636a" media-type="image/gif"/>
    <item href="t636b.gif" id="t636b" media-type="image/gif"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="forewd"/>
    <itemref idref="contents"/>
    <itemref idref="prefac"/>
    <itemref idref="part1"/>
    <itemref idref="ch1"/>
    <itemref idref="ch2"/>
    <itemref idref="ch3"/>
    <itemref idref="ch4"/>
    <itemref idref="part2"/>
    <itemref idref="ch5"/>
    <itemref idref="ch6"/>
    <itemref idref="ch7"/>
    <itemref idref="ch8"/>
    <itemref idref="ch9"/>
    <itemref idref="ch10"/>
    <itemref idref="part3"/>
    <itemref idref="ch11"/>
    <itemref idref="ch12"/>
    <itemref idref="ch13"/>
    <itemref idref="ch14"/>
    <itemref idref="epilog"/>
    <itemref idref="notes"/>
    <itemref idref="sources"/>
    <itemref idref="appa"/>
    <itemref idref="appb"/>
    <itemref idref="appc"/>
    <itemref idref="appd"/>
    <itemref idref="appe"/>
    <itemref idref="appf"/>
    <itemref idref="appg"/>
  </spine>
  <guide>
    <reference href="cover.htm" title="Cover" type="cover"/>
  </guide>
</package>
