<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc:identifier id="bookid">urn:uuid:92933203-a895-45eb-a206-5256f3856f98</dc:identifier>
    <dc:title>This New Ocean: A History of Project Mercury</dc:title>
    <dc:creator>Loyd S. Swenson, Jr., James M. Grimwood, Charles C. Alexander</dc:creator>
    <dc:date>1998</dc:date>
    <dc:publisher>NASA History Office</dc:publisher>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="cover.htm" id="cover" media-type="application/xhtml+xml"/>
    <item href="forewd.htm" id="forewd" media-type="application/xhtml+xml"/>
    <item href="contents.htm" id="contents" media-type="application/xhtml+xml"/>
    <item href="prefac.htm" id="prefac" media-type="application/xhtml+xml"/>
    <item href="part1.htm" id="part1" media-type="application/xhtml+xml"/>
    <item href="ch1.htm" id="ch1" media-type="application/xhtml+xml"/>
    <item href="ch2.htm" id="ch2" media-type="application/xhtml+xml"/>
    <item href="ch3.htm" id="ch3" media-type="application/xhtml+xml"/>
    <item href="ch4.htm" id="ch4" media-type="application/xhtml+xml"/>
    <item href="part2.htm" id="part2" media-type="application/xhtml+xml"/>
    <item href="ch5.htm" id="ch5" media-type="application/xhtml+xml"/>
    <item href="ch6.htm" id="ch6" media-type="application/xhtml+xml"/>
    <item href="ch7.htm" id="ch7" media-type="application/xhtml+xml"/>
    <item href="ch8.htm" id="ch8" media-type="application/xhtml+xml"/>
    <item href="ch9.htm" id="ch9" media-type="application/xhtml+xml"/>
    <item href="ch10.htm" id="ch10" media-type="application/xhtml+xml"/>
    <item href="part3.htm" id="part3" media-type="application/xhtml+xml"/>
    <item href="ch11.htm" id="ch11" media-type="application/xhtml+xml"/>
    <item href="ch12.htm" id="ch12" media-type="application/xhtml+xml"/>
    <item href="ch13.htm" id="ch13" media-type="application/xhtml+xml"/>
    <item href="ch14.htm" id="ch14" media-type="application/xhtml+xml"/>
    <item href="epilog.htm" id="epilog" media-type="application/xhtml+xml"/>
    <item href="notes.htm" id="notes" media-type="application/xhtml+xml"/>
    <item href="sources.htm" id="sources" media-type="application/xhtml+xml"/>
    <item href="appa.htm" id="appa" media-type="application/xhtml+xml"/>
    <item href="appb.htm" id="appb" media-type="application/xhtml+xml"/>
    <item href="appc.htm" id="appc" media-type="application/xhtml+xml"/>
    <item href="appd.htm" id="appd" media-type="application/xhtml+xml"/>
    <item href="appe.htm" id="appe" media-type="application/xhtml+xml"/>
    <item href="appf.htm" id="appf" media-type="application/xhtml+xml"/>
    <item href="appg.htm" id="appg" media-type="application/xhtml+xml"/>
    <item href="t004a.jpg" id="t004a" media-type="image/jpeg"/>
    <item href="t004b.png" id="t004b" media-type="image/png"/>
    <item href="t007a.jpg" id="t007a" media-type="image/jpeg"/>
    <item href="t007b.jpg" id="t007b" media-type="image/jpeg"/>
    <item href="t007c.jpg" id="t007c" media-type="image/jpeg"/>
    <item href="t012a.jpg" id="t012a" media-type="image/jpeg"/>
    <item href="t012b.jpg" id="t012b" media-type="image/jpeg"/>
    <item href="t015a.jpg" id="t015a" media-type="image/jpeg"/>
    <item href="t015b.jpg" id="t015b" media-type="image/jpeg"/>
    <item href="t017.jpg" id="t017" media-type="image/jpeg"/>
    <item href="t020.jpg" id="t020" media-type="image/jpeg"/>
    <item href="t024.jpg" id="t024" media-type="image/jpeg"/>
    <item href="t030.jpg" id="t030" media-type="image/jpeg"/>
    <item href="t035.gif" id="t035" media-type="image/gif"/>
    <item href="t044a.jpg" id="t044a" media-type="image/jpeg"/>
    <item href="t044b.jpg" id="t044b" media-type="image/jpeg"/>
    <item href="t045a.jpg" id="t045a" media-type="image/jpeg"/>
    <item href="t045b.jpg" id="t045b" media-type="image/jpeg"/>
    <item href="t060.jpg" id="t060" media-type="image/jpeg"/>
    <item href="t062.jpg" id="t062" media-type="image/jpeg"/>
    <item href="t067.jpg" id="t067" media-type="image/jpeg"/>
    <item href="t084.jpg" id="t084" media-type="image/jpeg"/>
    <item href="t088a.jpg" id="t088a" media-type="image/jpeg"/>
    <item href="t088b.jpg" id="t088b" media-type="image/jpeg"/>
    <item href="t103.jpg" id="t103" media-type="image/jpeg"/>
    <item href="t104.jpg" id="t104" media-type="image/jpeg"/>
    <item href="t105.jpg" id="t105" media-type="image/jpeg"/>
    <item href="t144a.jpg" id="t144a" media-type="image/jpeg"/>
    <item href="t144b.jpg" id="t144b" media-type="image/jpeg"/>
    <item href="t145.jpg" id="t145" media-type="image/jpeg"/>
    <item href="t147a.jpg" id="t147a" media-type="image/jpeg"/>
    <item href="t147b.jpg" id="t147b" media-type="image/jpeg"/>
    <item href="t149.jpg" id="t149" media-type="image/jpeg"/>
    <item href="t154.jpg" id="t154" media-type="image/jpeg"/>
    <item href="t158a.jpg" id="t158a" media-type="image/jpeg"/>
    <item href="t158b.jpg" id="t158b" media-type="image/jpeg"/>
    <item href="t164.jpg" id="t164" media-type="image/jpeg"/>
    <item href="t186.gif" id="t186" media-type="image/gif"/>
    <item href="t189.gif" id="t189" media-type="image/gif"/>
    <item href="t233.gif" id="t233" media-type="image/gif"/>
    <item href="t289.gif" id="t289" media-type="image/gif"/>
    <item href="t333.gif" id="t333" media-type="image/gif"/>
    <item href="t408.gif" id="t408" media-type="image/gif"/>
    <item href="t631.gif" id="t631" media-type="image/gif"/>
    <item href="t632.gif" id="t632" media-type="image/gif"/>
    <item href="t634.gif" id="t634" media-type="image/gif"/>
    <item href="t635.gif" id="t635" media-type="image/gif"/>
    <item href="t636.gif" id="t636" media-type="image/gif"/>
    <item href="t636a.gif" id="t636a" media-type="image/gif"/>
    <item href="t636b.gif" id="t636b" media-type="image/gif"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="forewd"/>
    <itemref idref="contents"/>
    <itemref idref="prefac"/>
    <itemref idref="part1"/>
    <itemref idref="ch1"/>
    <itemref idref="ch2"/>
    <itemref idref="ch3"/>
    <itemref idref="ch4"/>
    <itemref idref="part2"/>
    <itemref idref="ch5"/>
    <itemref idref="ch6"/>
    <itemref idref="ch7"/>
    <itemref idref="ch8"/>
    <itemref idref="ch9"/>
    <itemref idref="ch10"/>
    <itemref idref="part3"/>
    <itemref idref="ch11"/>
    <itemref idref="ch12"/>
    <itemref idref="ch13"/>
    <itemref idref="ch14"/>
    <itemref idref="epilog"/>
    <itemref idref="notes"/>
    <itemref idref="sources"/>
    <itemref idref="appa"/>
    <itemref idref="appb"/>
    <itemref idref="appc"/>
    <itemref idref="appd"/>
    <itemref idref="appe"/>
    <itemref idref="appf"/>
    <itemref idref="appg"/>
  </spine>
  <guide>
    <reference href="cover.htm" title="Cover" type="cover"/>
  </guide>
</package>
