<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc:identifier id="bookid">urn:uuid:92933203-a895-45eb-a206-5256f3856f98</dc:identifier>
    <dc:title>This New Ocean: A History of Project Mercury</dc:title>
    <dc:creator>Loyd S. Swenson, Jr., James M. Grimwood, Charles C. Alexander</dc:creator>
    <dc:date>1998</dc:date>
    <dc:publisher>NASA History Office</dc:publisher>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="forewd.htm" id="forewd" media-type="application/xhtml+xml"/>
    <item href="toc.htm" id="toc" media-type="application/xhtml+xml"/>
    <item href="prefac.htm" id="prefac" media-type="application/xhtml+xml"/>
    <item href="part1.htm" id="part1" media-type="application/xhtml+xml"/>
    <item href="ch1.htm" id="ch1" media-type="application/xhtml+xml"/>
    <item href="ch2-1.htm" id="ch2-1" media-type="application/xhtml+xml"/>
    <item href="ch2-2.htm" id="ch2-2" media-type="application/xhtml+xml"/>
    <item href="ch2-3.htm" id="ch2-3" media-type="application/xhtml+xml"/>
    <item href="ch2-4.htm" id="ch2-4" media-type="application/xhtml+xml"/>
    <item href="ch2-5.htm" id="ch2-5" media-type="application/xhtml+xml"/>
    <item href="ch2-6.htm" id="ch2-6" media-type="application/xhtml+xml"/>
    <item href="ch2-7.htm" id="ch2-7" media-type="application/xhtml+xml"/>
    <item href="ch2-8.htm" id="ch2-8" media-type="application/xhtml+xml"/>
    <item href="ch3-1.htm" id="ch3-1" media-type="application/xhtml+xml"/>
    <item href="ch3-2.htm" id="ch3-2" media-type="application/xhtml+xml"/>
    <item href="ch3-3.htm" id="ch3-3" media-type="application/xhtml+xml"/>
    <item href="ch3-4.htm" id="ch3-4" media-type="application/xhtml+xml"/>
    <item href="ch3-5.htm" id="ch3-5" media-type="application/xhtml+xml"/>
    <item href="ch3-6.htm" id="ch3-6" media-type="application/xhtml+xml"/>
    <item href="ch4-1.htm" id="ch4-1" media-type="application/xhtml+xml"/>
    <item href="ch4-2.htm" id="ch4-2" media-type="application/xhtml+xml"/>
    <item href="ch4-3.htm" id="ch4-3" media-type="application/xhtml+xml"/>
    <item href="ch4-4.htm" id="ch4-4" media-type="application/xhtml+xml"/>
    <item href="ch4-5.htm" id="ch4-5" media-type="application/xhtml+xml"/>
    <item href="ch4-6.htm" id="ch4-6" media-type="application/xhtml+xml"/>
    <item href="ch4-7.htm" id="ch4-7" media-type="application/xhtml+xml"/>
    <item href="ch4-8.htm" id="ch4-8" media-type="application/xhtml+xml"/>
    <item href="ch5-1.htm" id="ch5-1" media-type="application/xhtml+xml"/>
    <item href="ch5-2.htm" id="ch5-2" media-type="application/xhtml+xml"/>
    <item href="ch5-3.htm" id="ch5-3" media-type="application/xhtml+xml"/>
    <item href="ch5-4.htm" id="ch5-4" media-type="application/xhtml+xml"/>
    <item href="ch5-5.htm" id="ch5-5" media-type="application/xhtml+xml"/>
    <item href="ch5-6.htm" id="ch5-6" media-type="application/xhtml+xml"/>
    <item href="ch5-7.htm" id="ch5-7" media-type="application/xhtml+xml"/>
    <item href="ch5-8.htm" id="ch5-8" media-type="application/xhtml+xml"/>
    <item href="ch6-1.htm" id="ch6-1" media-type="application/xhtml+xml"/>
    <item href="ch6-2.htm" id="ch6-2" media-type="application/xhtml+xml"/>
    <item href="ch6-3.htm" id="ch6-3" media-type="application/xhtml+xml"/>
    <item href="ch6-4.htm" id="ch6-4" media-type="application/xhtml+xml"/>
    <item href="ch6-5.htm" id="ch6-5" media-type="application/xhtml+xml"/>
    <item href="ch6-6.htm" id="ch6-6" media-type="application/xhtml+xml"/>
    <item href="ch6-7.htm" id="ch6-7" media-type="application/xhtml+xml"/>
    <item href="ch6-8.htm" id="ch6-8" media-type="application/xhtml+xml"/>
    <item href="ch7-1.htm" id="ch7-1" media-type="application/xhtml+xml"/>
    <item href="ch7-2.htm" id="ch7-2" media-type="application/xhtml+xml"/>
    <item href="ch7-3.htm" id="ch7-3" media-type="application/xhtml+xml"/>
    <item href="ch7-4.htm" id="ch7-4" media-type="application/xhtml+xml"/>
    <item href="ch7-5.htm" id="ch7-5" media-type="application/xhtml+xml"/>
    <item href="ch7-6.htm" id="ch7-6" media-type="application/xhtml+xml"/>
    <item href="ch7-7.htm" id="ch7-7" media-type="application/xhtml+xml"/>
    <item href="ch7-8.htm" id="ch7-8" media-type="application/xhtml+xml"/>
    <item href="ch8-1.htm" id="ch8-1" media-type="application/xhtml+xml"/>
    <item href="ch8-2.htm" id="ch8-2" media-type="application/xhtml+xml"/>
    <item href="ch8-3.htm" id="ch8-3" media-type="application/xhtml+xml"/>
    <item href="ch8-4.htm" id="ch8-4" media-type="application/xhtml+xml"/>
    <item href="ch8-5.htm" id="ch8-5" media-type="application/xhtml+xml"/>
    <item href="ch8-6.htm" id="ch8-6" media-type="application/xhtml+xml"/>
    <item href="ch8-7.htm" id="ch8-7" media-type="application/xhtml+xml"/>
    <item href="ch8-8.htm" id="ch8-8" media-type="application/xhtml+xml"/>
    <item href="ch9-1.htm" id="ch9-1" media-type="application/xhtml+xml"/>
    <item href="ch9-2.htm" id="ch9-2" media-type="application/xhtml+xml"/>
    <item href="ch9-3.htm" id="ch9-3" media-type="application/xhtml+xml"/>
    <item href="ch9-4.htm" id="ch9-4" media-type="application/xhtml+xml"/>
    <item href="ch9-5.htm" id="ch9-5" media-type="application/xhtml+xml"/>
    <item href="ch9-6.htm" id="ch9-6" media-type="application/xhtml+xml"/>
    <item href="ch9-7.htm" id="ch9-7" media-type="application/xhtml+xml"/>
    <item href="ch9-8.htm" id="ch9-8" media-type="application/xhtml+xml"/>
    <item href="ch10-1.htm" id="ch10-1" media-type="application/xhtml+xml"/>
    <item href="ch10-2.htm" id="ch10-2" media-type="application/xhtml+xml"/>
    <item href="ch10-3.htm" id="ch10-3" media-type="application/xhtml+xml"/>
    <item href="ch10-4.htm" id="ch10-4" media-type="application/xhtml+xml"/>
    <item href="ch10-5.htm" id="ch10-5" media-type="application/xhtml+xml"/>
    <item href="ch10-6.htm" id="ch10-6" media-type="application/xhtml+xml"/>
    <item href="ch10-7.htm" id="ch10-7" media-type="application/xhtml+xml"/>
    <item href="ch10-8.htm" id="ch10-8" media-type="application/xhtml+xml"/>
    <item href="ch10-9.htm" id="ch10-9" media-type="application/xhtml+xml"/>
    <item href="ch11-1.htm" id="ch11-1" media-type="application/xhtml+xml"/>
    <item href="ch11-2.htm" id="ch11-2" media-type="application/xhtml+xml"/>
    <item href="ch11-3.htm" id="ch11-3" media-type="application/xhtml+xml"/>
    <item href="ch11-4.htm" id="ch11-4" media-type="application/xhtml+xml"/>
    <item href="ch11-5.htm" id="ch11-5" media-type="application/xhtml+xml"/>
    <item href="ch11-6.htm" id="ch11-6" media-type="application/xhtml+xml"/>
    <item href="ch11-7.htm" id="ch11-7" media-type="application/xhtml+xml"/>
    <item href="ch11-8.htm" id="ch11-8" media-type="application/xhtml+xml"/>
    <item href="ch11-9.htm" id="ch11-9" media-type="application/xhtml+xml"/>
    <item href="ch12-1.htm" id="ch12-1" media-type="application/xhtml+xml"/>
    <item href="ch12-2.htm" id="ch12-2" media-type="application/xhtml+xml"/>
    <item href="ch12-3.htm" id="ch12-3" media-type="application/xhtml+xml"/>
    <item href="ch12-4.htm" id="ch12-4" media-type="application/xhtml+xml"/>
    <item href="ch12-5.htm" id="ch12-5" media-type="application/xhtml+xml"/>
    <item href="ch12-6.htm" id="ch12-6" media-type="application/xhtml+xml"/>
    <item href="ch12-7.htm" id="ch12-7" media-type="application/xhtml+xml"/>
    <item href="ch12-8.htm" id="ch12-8" media-type="application/xhtml+xml"/>
    <item href="ch13-1.htm" id="ch13-1" media-type="application/xhtml+xml"/>
    <item href="ch13-2.htm" id="ch13-2" media-type="application/xhtml+xml"/>
    <item href="ch13-3.htm" id="ch13-3" media-type="application/xhtml+xml"/>
    <item href="ch13-4.htm" id="ch13-4" media-type="application/xhtml+xml"/>
    <item href="ch13-5.htm" id="ch13-5" media-type="application/xhtml+xml"/>
    <item href="ch13-6.htm" id="ch13-6" media-type="application/xhtml+xml"/>
    <item href="ch13-7.htm" id="ch13-7" media-type="application/xhtml+xml"/>
    <item href="ch13-8.htm" id="ch13-8" media-type="application/xhtml+xml"/>
    <item href="ch13-9.htm" id="ch13-9" media-type="application/xhtml+xml"/>
    <item href="ch14-1.htm" id="ch14-1" media-type="application/xhtml+xml"/>
    <item href="ch14-2.htm" id="ch14-2" media-type="application/xhtml+xml"/>
    <item href="ch14-3.htm" id="ch14-3" media-type="application/xhtml+xml"/>
    <item href="ch14-4.htm" id="ch14-4" media-type="application/xhtml+xml"/>
    <item href="ch14-5.htm" id="ch14-5" media-type="application/xhtml+xml"/>
    <item href="ch14-6.htm" id="ch14-6" media-type="application/xhtml+xml"/>
    <item href="ch14-7.htm" id="ch14-7" media-type="application/xhtml+xml"/>
    <item href="epilog.htm" id="epilog" media-type="application/xhtml+xml"/>
    <item href="notes.htm" id="notes" media-type="application/xhtml+xml"/>
    <item href="srce1.htm" id="srce1" media-type="application/xhtml+xml"/>
    <item href="srce2.htm" id="srce2" media-type="application/xhtml+xml"/>
    <item href="bib1.htm" id="bib1" media-type="application/xhtml+xml"/>
    <item href="bib2.htm" id="bib2" media-type="application/xhtml+xml"/>
    <item href="bib3.htm" id="bib3" media-type="application/xhtml+xml"/>
    <item href="bib4.htm" id="bib4" media-type="application/xhtml+xml"/>
    <item href="bib5.htm" id="bib5" media-type="application/xhtml+xml"/>
    <item href="bib6.htm" id="bib6" media-type="application/xhtml+xml"/>
    <item href="bib7.htm" id="bib7" media-type="application/xhtml+xml"/>
    <item href="bib8.htm" id="bib8" media-type="application/xhtml+xml"/>
    <item href="appa.htm" id="appa" media-type="application/xhtml+xml"/>
    <item href="appb.htm" id="appb" media-type="application/xhtml+xml"/>
    <item href="appc.htm" id="appc" media-type="application/xhtml+xml"/>
    <item href="appd.htm" id="appd" media-type="application/xhtml+xml"/>
    <item href="appe.htm" id="appe" media-type="application/xhtml+xml"/>
    <item href="appf.htm" id="appf" media-type="application/xhtml+xml"/>
    <item href="appg.htm" id="appg" media-type="application/xhtml+xml"/>
    <item href="t004b.gif" id="t004b" media-type="image/gif"/>
    <item href="t035.gif" id="t035" media-type="image/gif"/>
    <item href="t186.gif" id="t186" media-type="image/gif"/>
    <item href="t189.gif" id="t189" media-type="image/gif"/>
    <item href="t233.gif" id="t233" media-type="image/gif"/>
    <item href="t289.gif" id="t289" media-type="image/gif"/>
    <item href="t333.gif" id="t333" media-type="image/gif"/>
    <item href="t408.gif" id="t408" media-type="image/gif"/>
    <item href="t631.gif" id="t631" media-type="image/gif"/>
    <item href="t632.gif" id="t632" media-type="image/gif"/>
    <item href="t634.gif" id="t634" media-type="image/gif"/>
    <item href="t635.gif" id="t635" media-type="image/gif"/>
    <item href="t636.gif" id="t636" media-type="image/gif"/>
    <item href="t636a.gif" id="t636a" media-type="image/gif"/>
    <item href="t636b.gif" id="t636b" media-type="image/gif"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="forewd"/>
    <itemref idref="toc"/>
    <itemref idref="prefac"/>
    <itemref idref="part1"/>
    <itemref idref="ch1"/>
    <itemref idref="ch2-1"/>
    <itemref idref="ch2-2"/>
    <itemref idref="ch2-3"/>
    <itemref idref="ch2-4"/>
    <itemref idref="ch2-5"/>
    <itemref idref="ch2-6"/>
    <itemref idref="ch2-7"/>
    <itemref idref="ch2-8"/>
    <itemref idref="ch3-1"/>
    <itemref idref="ch3-2"/>
    <itemref idref="ch3-3"/>
    <itemref idref="ch3-4"/>
    <itemref idref="ch3-5"/>
    <itemref idref="ch3-6"/>
    <itemref idref="ch4-1"/>
    <itemref idref="ch4-2"/>
    <itemref idref="ch4-3"/>
    <itemref idref="ch4-4"/>
    <itemref idref="ch4-5"/>
    <itemref idref="ch4-6"/>
    <itemref idref="ch4-7"/>
    <itemref idref="ch4-8"/>
    <itemref idref="ch5-1"/>
    <itemref idref="ch5-2"/>
    <itemref idref="ch5-3"/>
    <itemref idref="ch5-4"/>
    <itemref idref="ch5-5"/>
    <itemref idref="ch5-6"/>
    <itemref idref="ch5-7"/>
    <itemref idref="ch5-8"/>
    <itemref idref="ch6-1"/>
    <itemref idref="ch6-2"/>
    <itemref idref="ch6-3"/>
    <itemref idref="ch6-4"/>
    <itemref idref="ch6-5"/>
    <itemref idref="ch6-6"/>
    <itemref idref="ch6-7"/>
    <itemref idref="ch6-8"/>
    <itemref idref="ch7-1"/>
    <itemref idref="ch7-2"/>
    <itemref idref="ch7-3"/>
    <itemref idref="ch7-4"/>
    <itemref idref="ch7-5"/>
    <itemref idref="ch7-6"/>
    <itemref idref="ch7-7"/>
    <itemref idref="ch7-8"/>
    <itemref idref="ch8-1"/>
    <itemref idref="ch8-2"/>
    <itemref idref="ch8-3"/>
    <itemref idref="ch8-4"/>
    <itemref idref="ch8-5"/>
    <itemref idref="ch8-6"/>
    <itemref idref="ch8-7"/>
    <itemref idref="ch8-8"/>
    <itemref idref="ch9-1"/>
    <itemref idref="ch9-2"/>
    <itemref idref="ch9-3"/>
    <itemref idref="ch9-4"/>
    <itemref idref="ch9-5"/>
    <itemref idref="ch9-6"/>
    <itemref idref="ch9-7"/>
    <itemref idref="ch9-8"/>
    <itemref idref="ch10-1"/>
    <itemref idref="ch10-2"/>
    <itemref idref="ch10-3"/>
    <itemref idref="ch10-4"/>
    <itemref idref="ch10-5"/>
    <itemref idref="ch10-6"/>
    <itemref idref="ch10-7"/>
    <itemref idref="ch10-8"/>
    <itemref idref="ch10-9"/>
    <itemref idref="ch11-1"/>
    <itemref idref="ch11-2"/>
    <itemref idref="ch11-3"/>
    <itemref idref="ch11-4"/>
    <itemref idref="ch11-5"/>
    <itemref idref="ch11-6"/>
    <itemref idref="ch11-7"/>
    <itemref idref="ch11-8"/>
    <itemref idref="ch11-9"/>
    <itemref idref="ch12-1"/>
    <itemref idref="ch12-2"/>
    <itemref idref="ch12-3"/>
    <itemref idref="ch12-4"/>
    <itemref idref="ch12-5"/>
    <itemref idref="ch12-6"/>
    <itemref idref="ch12-7"/>
    <itemref idref="ch12-8"/>
    <itemref idref="ch13-1"/>
    <itemref idref="ch13-2"/>
    <itemref idref="ch13-3"/>
    <itemref idref="ch13-4"/>
    <itemref idref="ch13-5"/>
    <itemref idref="ch13-6"/>
    <itemref idref="ch13-7"/>
    <itemref idref="ch13-8"/>
    <itemref idref="ch13-9"/>
    <itemref idref="ch14-1"/>
    <itemref idref="ch14-2"/>
    <itemref idref="ch14-3"/>
    <itemref idref="ch14-4"/>
    <itemref idref="ch14-5"/>
    <itemref idref="ch14-6"/>
    <itemref idref="ch14-7"/>
    <itemref idref="epilog"/>
    <itemref idref="notes"/>
    <itemref idref="srce1"/>
    <itemref idref="srce2"/>
    <itemref idref="bib1"/>
    <itemref idref="bib2"/>
    <itemref idref="bib3"/>
    <itemref idref="bib4"/>
    <itemref idref="bib5"/>
    <itemref idref="bib6"/>
    <itemref idref="bib7"/>
    <itemref idref="bib8"/>
    <itemref idref="appa"/>
    <itemref idref="appb"/>
    <itemref idref="appc"/>
    <itemref idref="appd"/>
    <itemref idref="appe"/>
    <itemref idref="appf"/>
    <itemref idref="appg"/>
  </spine>
  <guide>
    <reference href="cover.html" title="Cover" type="cover"/>
  </guide>
</package>
