<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>This New Ocean: A History of Project Mercury</text>
  </docTitle>
  <docAuthor>
    <text>Loyd S. Swenson, Jr., James M. Grimwood, Charles C. Alexander</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="cover.htm"/>
    </navPoint>
    <navPoint id="forewd">
      <navLabel>
	<text>Foreword</text>
      </navLabel>
      <content src="forewd.htm"/>
    </navPoint>
    <navPoint id="contents">
      <navLabel>
	<text>Contents</text>
      </navLabel>
      <content src="contents.htm"/>
    </navPoint>
    <navPoint id="prefac">
      <navLabel>
	<text>Preface</text>
      </navLabel>
      <content src="prefac.htm"/>
    </navPoint>
    <navPoint id="part1">
      <navLabel>
	<text>Part One—Research (Charles C. Alexander)</text>
      </navLabel>
      <content src="part1.htm"/>
      <navPoint id="ch1">
	<navLabel>
	  <text>I. The Lure, the Lock, the Key (To 1958)</text>
	</navLabel>
	<content src="ch1.htm"/>
      </navPoint>
      <navPoint id="ch2">
	<navLabel>
	  <text>II. Exploring the Human Factor (1948–1958)</text>
	</navLabel>
	<content src="ch2.htm"/>
      </navPoint>
      <navPoint id="ch3">
	<navLabel>
	  <text>III. Aeronautics to Astronautics: NACA Research (1952–1957)</text>
	</navLabel>
	<content src="ch3.htm"/>
      </navPoint>
      <navPoint id="ch4">
	<navLabel>
	  <text>IV. From NACA to NASA (November 1957–September 1958)</text>
	</navLabel>
	<content src="ch4.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="part2">
      <navLabel>
	<text>Part Two—Development (Loyd S. Swenson, Jr.)</text>
      </navLabel>
      <content src="part2.htm"/>
      <navPoint id="ch5">
	<navLabel>
	  <text>V. Specifications for a Manned Satellite (October–December 1958)</text>
	</navLabel>
	<content src="ch5.htm"/>
      </navPoint>
      <navPoint id="ch6">
	<navLabel>
	  <text>VI. From Design into Development (January–June 1959)</text>
	</navLabel>
	<content src="ch6.htm"/>
      </navPoint>
      <navPoint id="ch7">
	<navLabel>
	  <text>VII. Man-Rating the Machines (July–December 1959)</text>
	</navLabel>
	<content src="ch7.htm"/>
      </navPoint>
      <navPoint id="ch8">
	<navLabel>
	  <text>VIII. Machine-Rating the Men (January–June 1960)</text>
	</navLabel>
	<content src="ch8.htm"/>
      </navPoint>
      <navPoint id="ch9">
	<navLabel>
	  <text>IX. From Development into Qualification: Flight Tests (July–December 1960)</text>
	</navLabel>
	<content src="ch9.htm"/>
      </navPoint>
      <navPoint id="ch10">
	<navLabel>
	  <text>X. Tests Versus Time in the Race for Space (January–April 1961)</text>
	</navLabel>
	<content src="ch10.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="part3">
      <navLabel>
	<text>Part Three—Operations (James M. Grimwood)</text>
      </navLabel>
      <content src="part3.htm"/>
      <navPoint id="ch11">
	<navLabel>
	  <text>XI. Suborbital Flights into Space</text>
	</navLabel>
	<content src="ch11.htm"/>
      </navPoint>
      <navPoint id="ch12">
	<navLabel>
	  <text>XII. Final Rehearsals</text>
	</navLabel>
	<content src="ch12.htm"/>
      </navPoint>
      <navPoint id="ch13">
	<navLabel>
	  <text>XIII. Mercury Mission Accomplished</text>
	</navLabel>
	<content src="ch13.htm"/>
      </navPoint>
      <navPoint id="ch14">
	<navLabel>
	  <text>XIV. Climax of Project Mercury</text>
	</navLabel>
	<content src="ch14.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="epilog">
      <navLabel>
	<text>Epilogue</text>
      </navLabel>
      <content src="epilog.htm"/>
    </navPoint>
    <navPoint id="sources">
      <navLabel>
	<text>Note on Sources and Selected Bibliography</text>
      </navLabel>
      <content src="sources.htm"/>
    </navPoint>
    <navPoint id="appa">
      <navLabel>
	<text>Appendix A—Functional Organization of Project Mercury</text>
      </navLabel>
      <content src="appa.htm"/>
    </navPoint>
    <navPoint id="appb">
      <navLabel>
	<text>Appendix B—Workflow Organization of Project Mercury</text>
      </navLabel>
      <content src="appb.htm"/>
    </navPoint>
    <navPoint id="appc">
      <navLabel>
	<text>Appendix C—Organization Charts</text>
      </navLabel>
      <content src="appc.htm"/>
    </navPoint>
    <navPoint id="appd">
      <navLabel>
	<text>Appendix D—Flight Data Summary</text>
      </navLabel>
      <content src="appd.htm"/>
    </navPoint>
    <navPoint id="appe">
      <navLabel>
	<text>Appendix E—Personnel Growth</text>
      </navLabel>
      <content src="appe.htm"/>
    </navPoint>
    <navPoint id="appf">
      <navLabel>
	<text>Appendix F—Project Mercury Cost Summaries</text>
      </navLabel>
      <content src="appf.htm"/>
    </navPoint>
    <navPoint id="appg">
      <navLabel>
	<text>Appendix G—Project Mercury Tracking Net</text>
      </navLabel>
      <content src="appg.htm"/>
    </navPoint>
    <navPoint id="back">
      <navLabel>
	<text>Back Cover</text>
      </navLabel>
      <content src="back.htm"/>
    </navPoint>
    <navPoint id="about">
      <navLabel>
	<text>About This eBook</text>
      </navLabel>
      <content src="about.htm"/>
    </navPoint>
  </navMap>
</ncx>
