<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>This New Ocean: A History of Project Mercury</text>
  </docTitle>
  <docAuthor>
    <text>Loyd S. Swenson, Jr., James M. Grimwood, Charles C. Alexander</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="cover.html"/>
    </navPoint>
  </navMap>
</ncx>
